[
    {'predicate': 
    {'compare': [[None, 'id'], '=', ['10']]}
    }, 
    Token('AND', 'and'), 
    [
        [
            {'predicate': 
            {'compare': [[None, 'id'], '>=', ['11']]}
            }
            ], 
            Token('OR', 'or'), 
            [
                {'predicate': 
                {'null': 
                [None, 'id', 'not']
                }}]]]


[
    [
        [
            {'predicate': {'compare': [[None, 'id'], '=', ['10']]}}
        ], Token('OR', 'or'), [{'predicate': {'compare': [[None, 'id'], '=', ['11']]}}]], Token('AND', 'and'), [[{'predicate': {'null': [None, 'id', 'not']}}], Token('OR', 'or'), [{'predicate': {'null': [None, 'id', 'null']}}]]]